<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addProduct</title>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body{
            background-color: black;
            color: white;
            font-size: large;
            text-align: center;
        }
      .navigation-wrap {
      position: fixed;
      width: 100%;
      left: 0;
      z-index: 1000;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      background-color:gold;
    }
    .navigation-wrap .nav-link:hover,
    .navigation-wrap .nav-link:active {
      color: coral;
    }
    .navigation-wrap .nav-link {
      padding-top: 0.9375rem;
      font-size: medium;
      /* 0.875rem */
      font-weight: 400;
      text-transform: uppercase;
      color: white;
      letter-spacing: 0.0625rem;
    }
  
    .custom-container{
            width: 500px;
            
    }
    .wrap{
      padding-top: 200px;
      padding-bottom: 50px;
      
    }
    
    </style>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navigation-wrap">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="CB.PNG" alt="logo" width="100px" height="100px" style="padding-left: 0px;">
          </a>
          <h3>CYBER-BAZZAR</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mb-2 mb-lg=0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">View Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Add Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Contact us</a>
              </li>
    
            </ul>
          </div>
      </nav>

      <section>
        <div class="wrap">
          <h3>Add Products</h3>
          <div class="container custom-container">
            <div class="row gx-5">
              <div class="col" style="background-color:rgb(54, 54, 46) ;margin-right:10px; ">
                <div class="p-3 form">
                  <form action="">
                    <div class="mb-3">
                    <label for="name" class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="name">
                    </div>
                    
                    <div class="mb-3">
                    <label for="id" class="form-label">Product Id</label>
                    <input type="text"  class="form-control" id="id">
                    </div>
      
                    <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="number" class="form-control" id="price">
                    </div>
      
                    <div class="mb-3">
                      <label for="formFile" class="form-label">Add Image</label>
                      <input class="form-control" type="file" id="formFile" placeholder="upload image">
                    </div>
      
                    <div class=" d-grid gap-1 col-3 mx-auto " style="margin-bottom: 15px;">
                      <button type="submit" class="btn btn-primary ">
                        <a class="text-decoration-none" aria-expanded="false" aria-controls="seedSpecial" data-toggle="collapse" href="#seedSpecial"style="color:white;">AddProduct</a>
                      </button>
                    </div>
                  </form>
                    <p class="collapse bg-success text-center"style="margin:0 80px; color:white;" id="seedSpecial">Product is Added Successfully 
                    <button type="button" class="btn btn-danger" ><a class="text-decoration-none text-white" href="../index.html">Close</a></button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      



      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="js/addons/rating.js"></script>

</body>
</html>